<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      #container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #header {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        text-align: center;
      }

      #menu {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #menu li {
        display: inline-block;
        margin-right: 20px;
      }

      #menu a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
      }

      #content {
        padding: 20px;
      }

      h2 {
        color: #333;
      }

      p {
        line-height: 1.6;
        color: #666;
      }

      #footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
    </style>
    <script>
      // Add your JavaScript code here
    </script>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>My Website</h1>
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="education.html">Education</a></li>
        </ul>
      </div>
      <div id="content">
        <h2>About Me</h2>
        <p>
          Hi, I'm Muhammad Zunique. I'm a Software Engineer from Karāchi, Pakistan. I love
          creating websites using HTML, JavaScript, and CSS. I also enjoy
          learning new technologies and frameworks, such as React, Angular, and
          Vue. Some of my hobbies are reading, writing, and playing chess.
        </p>
      </div>
      <div id="footer">
        <p>©️ 2023 by Me. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
